.albumDetailHeader {
  display: grid;
  grid-template-columns: 1fr 2.5fr 0.5fr;
  align-items: top;
  justify-content: center;
  padding: 3.2rem;
  margin: 0 0 2.4rem 0;
  border: 1px solid white;
  box-shadow: 4px 5px 0 0 white;
  position: relative;
}

.albumName {
  font-size: 2.8rem;
  color: #eee;
  margin: 0;
}

.albumCover {
  width: 225px;
  aspect-ratio: 1 / 1;
  border: 1px solid white;
}

.artistInfo {
  display: flex;
  align-items: center;
  justify-content: left;
}

.artistName {
  font-size: 1.6rem;
  padding: 1.2rem;
  display: inline-block;
}

a {
  text-decoration: none;
  color: white;
}

.artistImage {
  width: 5rem;
  aspect-ratio: 1 / 1;
  border-radius: 100%;
  margin: 2rem 1rem;
  display: inline-block;
}

.infoDiv {
  margin: 10px;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
}

.albumDescription {
  display: grid;
  grid-template-columns: 0.5fr 0.75fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  color: white;
}

.albumStat {
  font-size: 1.8rem;
  padding: 0.9rem 1.8rem;
  margin: 0;
  text-align: center;
}

.albumStatTitle {
  font-size: 1.2rem;
  background-color: rgb(255, 255, 255, 0.05);
  box-shadow: 0px 0px 7px 7px rgb(255, 255, 255, 0.05);
  width: fit-content;
  margin: 1rem auto;
}

.flexRow {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
}

.scorePosition {
  position: absolute;
  top: 70px;
  right: 70px;
}

@media (max-width: 1260px) {
  .container {
    width: 100%;
    margin: 0 auto;
    padding: 0;
  }
  .albumDetailHeader {
    width: 90%;
    padding: 2.2rem;
    margin: 0 auto 2.4rem auto;
  }
}

@media (max-width: 1180px) {
  .albumStat {
    font-size: 1.6rem;
  }
}

@media (max-width: 1070px) {
  .albumStat {
    font-size: 1.4rem;
  }
}

@media (max-width: 1000px) {
  .albumName {
    margin-left: 1rem;
  }
}

@media (max-width: 1000px) {
  .albumDetailHeader {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .infoDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .flexRow {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .albumDescription {
    width: 80%;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 725px) {
  .albumDescription {
    width: 100%;
  }

  .scorePosition {
    position: static;
    margin: 1rem 0;
  }
}

@media (max-width: 585px) {
  .albumName {
    margin-left: 0;
    text-align: center;
  }
  .albumDetailHeader {
    border: none;
    box-shadow: none;
  }

  .albumDescription {
    grid-template-columns: repeat(2, 1fr);
  }

  .albumStatTitle:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
  }

  .albumStatTitle:nth-child(2) {
    grid-column: 1;
    grid-row: 2;
  }

  .albumStatTitle:nth-child(3) {
    grid-column: 1;
    grid-row: 3;
  }
}

@media (max-width: 390px) {
  .albumStat {
    font-size: 1.2rem;
    padding: 0.9rem 0;
  }
}
