.container {
  max-width: 120rem;
  margin: 0 auto;
  margin-bottom: 2.4rem;
  border: 1px solid white;
  box-shadow: 4px 5px 0 0 white;
}

.tabList {
  display: flex;
  margin: auto;
  justify-content: center;
  border: 1px solid white;
  margin-bottom: 2.4rem;
}

.tabListButton {
  padding: 8px 16px;
  margin-right: 5px;
  font-size: 14px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  color: white;
  width: 12.5%;
}

.tabListButton.active {
  font-weight: bold;
  background-color: white;
  color: #242424;
}

.notActive {
  background-color: transparent;
}

.trackList h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  color: white;
  text-align: center;
}

.trackList ul {
  list-style-type: none;
  padding: 0;
  border: 1px solid red;
  color: white;
}

.trackList li {
  margin-bottom: 5px;
  text-align: center;
}

.listContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 1.6rem;
}

.initialMessage {
  color: white;
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-size: 1.4rem;
}

.perfect {
  background-color: #9b59b6;
}

.amazing {
  background-color: #5c7cfa;
}

.great {
  background-color: #339af0;
}

.good {
  background-color: #51cf66;
}

.meh {
  background-color: #f1c40f;
}

.bad {
  background-color: #e67e22;
}

.awful {
  background-color: #e74c3c;
}

.nonSong {
  background-color: #34495e;
}

.noRating {
  background-color: #242424;
}

@media (max-width: 1260px) {
  .container {
    width: 90%;
    margin: 0 auto 2.4rem auto;
    display: flex;
    flex-direction: column;
    padding: 2.2rem;
  }

  .tabList {
    width: 100%;
  }
}

@media (max-width: 690px) {
  .tabList {
    justify-content: space-evenly;
  }

  .tabListButton {
    margin: 0;
    padding: 0.5rem;
  }
}

@media (max-width: 585px) {
  .container {
    border: none;
    box-shadow: none;
    padding: 0;
    margin: 0 auto;
  }

  .tabList {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
  }

  .tabListButton {
    width: 100%;
    margin: 0 auto;
  }
}

@media (max-width: 390px) {
  .tabList {
    grid-template-columns: 1fr 1fr;
  }
}
