.albumGrid {
  /* border: 1px solid red; */
  width: 90%;
  display: grid;
  /* //make there be max 6 items per row */
  grid-template-columns: repeat(6, 1fr);
  /* grid-template-columns: repeat(auto-fill, minmax(225px, 1fr)); */
  grid-gap: 10px;
  row-gap: 10px;
  justify-items: center;
  align-items: center;
  padding: 10px;
  margin: 0 auto;
}

@media (max-width: 1500px) {
  .albumGrid {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 1300px) {
  .albumGrid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1100px) {
  .albumGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 800px) {
  .albumGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 550px) {
  .albumGrid {
    grid-template-columns: repeat(1, 1fr);
  }
}
